css-bts-administration/MainWindow.xaml

<Window x:Class="css_bts_administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:css_bts_administration"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung" Height="450" Width="1300" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="200"></TextBox>
                    <Button>Suchen</Button>
                </StackPanel>
                <Button Click="OnClick_addNewMember" Padding="13" Margin="5">Mitarbeiter hinzufügen</Button>
                <Button Padding="13" Margin="5">Mitarbeiter bearbeiten</Button>
                <Button Padding="13" Margin="5">Mitarbeiter löschen</Button>
                <Button Padding="13" Margin="5">Mitarbeiter exportieren</Button>
                <Button Padding="13" Margin="5">Mitarbeiter importieren</Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" BorderThickness="2" BorderBrush="Black" Margin="10" Padding="10">
            <ListView>

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                        <GridViewColumn Header="Nachname" Width="100"/>
                        <GridViewColumn Header="Vorname" Width="100"/>
                        <GridViewColumn Header="Adresse" Width="100"/>
                        <GridViewColumn Header="Telefonnummer" Width="100"/>
                        <GridViewColumn Header="E-Mail" Width="100"/>
                        <GridViewColumn Header="Position" Width="100"/>
                        <GridViewColumn Header="Firmeneintritt" Width="100"/>
                        <GridViewColumn Header="Gehalt" Width="100"/>
                        <GridViewColumn Header="Rentenbeginn" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Border>


    </Grid>
</Window>
