css-bts-administration/MainWindow.xaml

<Window x:Class="css_bts_administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:css_bts_administration"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung" Height="450" Width="1300" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Margin="10" Padding="10">
            <StackPanel>
                <DockPanel Margin="5">
                    <TextBox MinWidth="200" Name="input"></TextBox>
                    <Button  Click="OnClick_searchMember">Suchen</Button>
                </DockPanel>
                <Button Click="OnClick_addNewMember" Padding="13" Margin="5">Mitarbeiter hinzufügen</Button>
                <Button Click="OnClick_editMember" Padding="13" Margin="5">Mitarbeiter bearbeiten</Button>
                <Button Click="OnClick_deleteMember" Padding="13" Margin="5">Mitarbeiter löschen</Button>
                <Button Click="OnClick_exportMembers" Padding="13" Margin="5">Mitarbeiter exportieren</Button>
                <Button Click="OnClick_importMembers" Padding="13" Margin="5">Mitarbeiter importieren</Button>
            </StackPanel>
        </Border>

        <Border Visibility="Visible" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="10" Padding="10">
            <ListView Name="EmployeeListView">

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Nachname" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Vorname" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Address" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}" Header="Telefonnummer" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="E-Mail" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Header="Position" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CompanyEntry}" Header="Firmeneintritt" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Header="Gehalt" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PensionStart}" Header="Rentenbeginn" Width="100"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Border>

        <Border Visibility="Collapsed" Name="EmployeeForm" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="10" Padding="10">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Vorname</TextBlock>
                            <TextBlock Name="InputFirstName"></TextBlock>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Nachname</TextBlock>
                            <TextBox Name="InputLastName"></TextBox>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Adresse</TextBlock>
                            <TextBox Name="InputAddress"></TextBox>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Telefonnummer</TextBlock>
                            <TextBox Name="InputPhoneNumber"></TextBox>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">E-Mail</TextBlock>
                            <TextBox Name="InputEmail"></TextBox>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Position</TextBlock>
                            <TextBox Name="InputPosition"></TextBox>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Eintrittsdatum</TextBlock>
                            <TextBox Name="Input"></TextBox>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Gehalt</TextBlock>
                            <TextBox></TextBox>
                        </DockPanel>
                        <DockPanel Height="15" Margin="0 10 0 0">
                            <TextBlock MinWidth="100">Renteneintritt</TextBlock>
                            <TextBox></TextBox>
                        </DockPanel>
                        <Button Visibility="Collapsed" Margin="0 25 0 0">Hinzufügen</Button>
                        <Button Margin="0 25 0 0">Speichern</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
